EAGLE AutoRouter Statistics:

Job           : /home/torsten/eagle/Nixie Clock/nixie clock.brd

Start at      : 20:45:56 (24.01.17)
End at        : 20:45:57 (24.01.17)
Elapsed time  : 00:00:01

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   34320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        71       134       134       134       134       134
Vias              :         0        73         8         1         1         1
Resolution        :    53.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
